name: first-interaction
on: [pull_request, issue_comment]
  

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    steps:
      - uses: thyeggman/first-interaction@v0.9.9
        permissions:
          issues: write
          pull-requests: write
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          issue-message: "Thanks for making an issue!"
          pr-message: "Hey, it's your first PR, hI!"
